
#=======================================
#DATA SOURCE - DATABASE CONFIGURATION
#=======================================
spring.data.mongodb.database=myProject
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#====================
#logging.level.org.springframework=debug
#logging.level.com.ecollege.model=debug

server.port = 8086

#server.servlet.context-path=/websites